# MultiShop-ECommerceSite-With-AspNetCore8AndMicroservicesArch

./: MultiShop.sln  OcelotCodeExample.txt  Ports.txt  README.md  ReadmeTr.md  denemebranch.txt  denemefeature3.txt  denememaster2.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiGateway/MultiShop.OcelotGateway/: Program.cs  ocelot.json
Services/Comment/MultiShop.Comment/: MultiShop.Comment.csproj  MultiShop.Comment.http  Program.cs  appsettings.json
Services/Comment/MultiShop.Comment/Controllers/: CommentsController.cs
Services/Comment/MultiShop.Comment/Extensions/: ElasticSearchEx.cs
Services/Comment/MultiShop.Comment/Models/: Review.cs
Services/Comment/MultiShop.Comment/Properties/: launchSettings.json
Services/Comment/MultiShop.Comment/Repositories/: ReviewRepository.cs
Services/Comment/MultiShop.Comment/Repositories/Abstract/: IReviewRepository.cs
Services/Comment/MultiShop.Comment/Services/: ReviewService.cs
Services/Comment/MultiShop.Comment/Services/Abstract/: IReviewService.cs
Services/Comment/MultiShop.Comment/ViewModels/ReviewViewModels/: CreatedReviewViewModel.cs  GetByIdReviewViewModel.cs  ResultReviewViewModel.cs  SearchViewModel.cs  UpdateReviewViewModel.cs
Services/Order/Core/MultiShop.Order.Application/: ApplicationServiceRegistration.cs  MultiShop.Order.Application.csproj
Services/Order/Core/MultiShop.Order.Application/Abstract/: IAddressRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IRepository.cs
Services/Order/Core/MultiShop.Order.Application/Features/CQRS/Commands/AddressCommands/: CreateAddressCommand.cs  DeleteAddressCommand.cs  UpdateAddressCommand.cs
Services/Order/Core/MultiShop.Order.Application/Features/Mediator/Dtos/: CreateOrderAddressDto.cs  CreateOrderDetailDto.cs
(+501 files in other folders)
